{
  "manifest_version": 3,
  "name": "Wordom - AI-Powered Wordle Unlimited Helper",
  "version": "1.0.0",
  "description": "AI-powered helper for Wordle Unlimited with sentence generation, translations, and smart suggestions.",
  "icons": {
    "16": "wordomIcon.png",
    "48": "wordomIcon.png",
    "128": "wordomIcon.png"
  },
  "host_permissions": [
    "http://127.0.0.1:8787/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["wordomIcon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://wordleunlimited.org/*",
        "https://www.wordleunlimited.org/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}


